<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="vievport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .red {
            background_color: red;
        }
        .blue {
            background_color: blue;
        }
        .box3 {
            width:300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-items: center;
            background_color: red;
        }
        .box4 {
            width:100px;
            height: 199px;
            display: flex;
            align-items: center;
            justify-items: center;
            background_color: green;
        }
    </style>
</head>
<h1>Что такое DOM?</h1>
<p>DOM (Document Object Model)</p>
<p class='text'>Параграф с классом</p>
<p class='text'>Еще один текст</p>
<hr>
<input type="text" value="I im input">
<div id='playground'>'playground wrapper</div>
<a
    href="https://google.com/"
    target="_blank"
    title="Click me">Google</a>

<hr>

<div class="box"></div>
<div id="box1" class="box"></div>
<div id="box2" class="box"></div>

<hr>

<h3>Поменяй меня</h3>
<input type="text">
<button>изменить текст</button>

<div class="box3" id="3">
    <div class="box4" id="4"></div>
</div>


<script src="nativka_block_3.js" type="text/javascript">333</script>

</html>